* Encoding: UTF-8.
*Out of 62 interferon-regulated genes, 58 were up-regulated and one was down-regulated (SLE:HC) in this study.*
*Hierarchical cluster analysis (WAV Corr Z-standardized) of expression signatures among 58 interferon-stimulated genes.*

DATASET DECLARE D0.16133003239111853.
PROXIMITIES
IFI44
IFI44L
RSAD2
HERC5
IFIT1
MX1
IFIT3
IFIT5
ZBP1
DDX58
PARP9
STAT2
IFI35
TRIM38
IFIT2
TRIM25
SERPING1
GBP1
TAP1
OAS3
XAF1
OAS1
ISG15
DDX60
OAS2
LY6E
IFI6
OASL
IFIH1
EPSTI1
RTP4
HERC6
IRF7
BST2
LAMP3
IFITM3
IFI27
LGALS3BP
SOCS1
CEACAM1
FCGR1A
CXCL10
SOCS3
CCL18
STAT1
UBE2L6
IFI16
SP100
IFITM1
PLSCR1
PHF11
TRIM21
IRF9
ADAR
UNC93B1
ISG20
GBP2
GBP5
NT5C3B
 /MATRIX OUT (D0.16133003239111853)
 /VIEW=VARIABLE
 /MEASURE=CORRELATION
 /PRINT NONE
 /STANDARDIZE=Z.
CLUSTER
 /MATRIX IN (D0.16133003239111853)
 /METHOD WAVERAGE
 /PRINT NONE
 /PRINT DISTANCE
 /PLOT DENDROGRAM.
Dataset Close D0.16133003239111853.


COMPUTE IFN_SCORE_ALL=mean(IFI44,
IFI44L,
RSAD2,
OAS3,
XAF1,
DDX60,
IFI6,
OAS1,
ISG15,
OAS2,
IFIH1,
LY6E,
EPSTI1,
ZBP1,
OASL,
IFI35,
RTP4,
HERC6,
IFIT3,
DDX58,
HERC5,
MX1,
IFIT1,
IFIT5,
BST2,
IRF7,
LAMP3,
IFI27,
IFITM3,
TRIM38,
UNC93B1,
IFIT2,
LGALS3BP,
SOCS1,
TRIM25,
SERPING1,
GBP1,
STAT1,
TAP1,
CXCL10,
FCGR1A,
SOCS3,
CCL18,
UBE2L6,
STAT1,
IRF9,
ADAR,
UNC93B1,
ISG20,
IFI16,
SP100,
IFITM1,
PLSCR1,
PHF11,
TRIM21,
TRIM38,
GBP2,
TRIM25,
GBP5).
EXECUTE.


COMPUTE IFN_SCORE_A=mean(IFI44,
IFI44L,
RSAD2,
HERC5,
IFIT1,
IFIT3,
IFIT5,
DDX58,
EPSTI1,
PARP9,
HERC6,
BST2,
OAS3,
XAF1,
OAS1,
ISG15,
DDX60,
OAS2,
LY6E,
IFI6,
OASL,
IFIH1,
ZBP1,
RTP4,
STAT2,
IFI35,
IRF7,
IFITM3,
LAMP3,
IFI27,
IFIT2,
LGALS3BP,
SERPING1,
GBP1,
TAP1,
SOCS1,
CEACAM1,
CXCL10,
FCGR1A,
SOCS3,
CCL18).
EXECUTE.


COMPUTE IFN_SCORE_A1=mean(IFI44,
IFI44L,
RSAD2,
HERC5,
IFIT1,
IFIT3,
IFIT5,
DDX58,
EPSTI1,
PARP9,
HERC6,
BST2).
EXECUTE.


COMPUTE IFN_SCORE_A2=mean(OAS3,
XAF1,
OAS1,
ISG15,
DDX60,
OAS2,
LY6E,
IFI6
COMPUTE IFN_SCORE_B=mean(UBE2L6,
STAT1,
IRF9,
ADAR,
UNC93B1,
ISG20,
IFI16,
SP100,
IFITM1,
PLSCR1,
PHF11,
TRIM21,
TRIM38,
GBP2,
TRIM25,
GBP5,
NT5C3B).
EXECUTE.

COMPUTE IFN_SCORE_B1=mean(UBE2L6,
STAT1,
IRF9,
ADAR,
UNC93B1,
ISG20,
IFI16,
SP100,
IFITM1,
PLSCR1,
PHF11,
TRIM21,
TRIM38,
GBP2,
TRIM25,
GBP5).
EXECUTE.

,
OASL,
IFIH1,
ZBP1,
RTP4,
STAT2,
IFI35,
IRF7,
IFITM3,
LAMP3,
IFI27,
IFIT2,
LGALS3BP,
SERPING1,
GBP1,
TAP1).
EXECUTE.

COMPUTE IFN_SCORE_A3=mean(SOCS1,
CEACAM1,
CXCL10,
FCGR1A,
SOCS3,
CCL18).
EXECUTE.

